<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            margin-block: 30px;
            margin-inline: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: between;
            gap: 80px;
        }

        .btn-1 {
            padding: 0;
            background-color: #1b528b;
            text-transform: uppercase;
            color: white;
            display: flex;
            font-weight: bold;
            align-items: center;
            border: none;
            box-shadow: 0px 2px 2px #888888;

            .btn-text {
                padding-inline: 20px;
                letter-spacing: 3px;
            }

            .btn-icon {
                display: flex;
                background-color: #346395;
                margin: auto;
                padding: 4px;
            }
        }

        .btn-2 {
            padding: 0;
            background-color: #ffbe00;
            border-radius: 200px;
            text-transform: uppercase;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            border: none;

            .btn-text {
                padding-inline: 10px 30px;
                letter-spacing: 3px;
            }

            .btn-icon {
                display: flex;
                background-color: #f5aa00;
                border-radius: 200px;
                margin: auto;
                padding-inline: 8px;
                padding-block: 4px
            }
        }

        .btn-3 {
            background: linear-gradient(-45deg, #0371b9 30%, #0eefb5 100%);
            color: white;
            padding-inline: 36px;
            padding-block: 8px;
            border: none;
            font-weight: bold;
        }

        .btn-4 {
            background-color: white;
            border: none;
            color: black;
            padding-inline: 50px;
            padding-block: 12px;
            position: relative;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .btn-4::before {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 50px 0px;
            border: 2px solid transparent;
            background: linear-gradient(45deg, red, indigo) border-box;
            -webkit-mask:
                linear-gradient(#fff 0 0) padding-box,
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
        }

        .btn-5 {
            padding: 0;
            border-radius: 200px;
            background-color: white;
            border: 2px solid #1b528b;
            color: #1b528b;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            font-weight: bold;

            .btn-text {
                padding-inline: 15px 10px;
                letter-spacing: 2px;
            }

            .btn-icon {
                display: flex;
                background-color: #1b528b;
                border-radius: 200px;
                transform: scale(1.05);
                margin: auto;
                padding-inline: 4px;
                padding-block: 4px
            }
        }
    </style>

    <div class="container">

        <div class="flex">
            <button class="btn-1">
                <div class="btn-icon">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="24"
                         height="24"
                         viewBox="0 0 24 24"
                         fill="none"
                         stroke="currentColor"
                         stroke-width="2"
                         stroke-linecap="round"
                         stroke-linejoin="round">
                        <path stroke="none"
                              d="M0 0h24v24H0z"
                              fill="none" />
                        <path d="M6 5a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2v-14z" />
                        <path d="M11 4h2" />
                        <path d="M12 17v.01" />
                    </svg>
                </div>
                <div class="btn-text">
                    Contact
                </div>
            </button>
        </div>

        <div class="flex">

            <button class="btn-2">
                <div class="btn-icon">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="24"
                         height="24"
                         viewBox="0 0 24 24"
                         fill="none"
                         stroke="currentColor"
                         stroke-width="2"
                         stroke-linecap="round"
                         stroke-linejoin="round"
                         class="icon icon-tabler icons-tabler-outline icon-tabler-share">
                        <path stroke="none"
                              d="M0 0h24v24H0z"
                              fill="none" />
                        <path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                        <path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                        <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                        <path d="M8.7 10.7l6.6 -3.4" />
                        <path d="M8.7 13.3l6.6 3.4" />
                    </svg>
                </div>
                <div class="btn-text">
                    Share
                </div>
            </button>
        </div>

        <div class="flex">
            <button class="btn-3">
                Button
            </button>
        </div>

        <div class="flex">
            <button class="btn-4">
                Settings
            </button>
        </div>

        <div class="flex">
            <button class="btn-5">
                <div class="btn-text">
                    Read More
                </div>
                <div class="btn-icon">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="24"
                         height="24"
                         viewBox="0 0 24 24"
                         fill="none"
                         stroke="#fff"
                         stroke-width="2"
                         stroke-linecap="round"
                         stroke-linejoin="round"
                         class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right">
                        <path stroke="none"
                              d="M0 0h24v24H0z"
                              fill="none" />
                        <path d="M9 6l6 6l-6 6" />
                    </svg>
                </div>
            </button>
        </div>
    </div>

</body>

</html>